<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMPOSE LETTER (ADMIN)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e1e4ed;
    }

    .logo img {
      width: 100px;
      height: auto;
      background-color: transparent;
    }

    /* Vertical Navbar */
    .vertical-navbar {
      background-color: #f2f2f2;
      padding: 10px;
      width: 300px;
      margin-top: 150px;
      height: 575px;
      position: fixed;
    }

    .vertical-navbar a {
      display: block;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
    }

    .vertical-navbar a:hover {
      background-color: #ddd;
    }

    .navbar {
      background-color: #3e64de;
      color: rgb(232, 219, 74);
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
      padding: 20px;
      height: 160px;
      position: fixed;
      margin-top: -10px;
      width: 100%;
    }

    p {
      line-height: 0%;
      margin-left: 8px;
    }

    .btn {
      margin-left: auto;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0%;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 10%;
      width: 100%;
      /* text-align: center; */
      margin-top: 30px;

    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 10px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 65px;
      }
    }

    #regForm,
    #create,
    #history,
    #register {
      background-color: #ffffff;
      margin: 70px auto;
      padding: 40px;
      width: 70%;
      min-width: 300px;
      /* height: auto; */
    }

    /* Style the input fields */
    input {
      padding: 7px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    input.invalid {
      background-color: #ffdddd;
    }


    select {
      padding: 7px;
    }

    #unicodeOutput {
      align-items: center;
      border: 1px solid rgb(232, 219, 74);
      text-align: center;
      /* padding: 3px; */
      color: rgb(31, 72, 72);
    }

    #copyButton {
      background-color: rgb(232, 219, 74);
      border: none;
      border-radius: 5px;
    }

    #myTable {
      width: 100%;

    }

    .btn {
      background-color: rgb(142, 225, 225);
    }

    .toggle-password {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    #eyeIcon,
    #EyeIcon {
      margin-left: -30px;
    }

    #register .input-container i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
    }

    #register .input-container {
      /* position: relative; */
      margin-bottom: 20px;
    }

    #register .input-container input,
    #register select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      font-size: 16px;
      box-sizing: border-box;
      padding-left: 40px;
    }

    #register .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #3e64de;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .editor-buttons button {
        margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="horizontal-navbar">
    <div class="navbar">
      <div class="logo">
        <img style="margin-left: 10px;" src="aksu.png" alt="University Logo">
      </div>
      <div>
        <h2 style="margin-left: 10px; font-size: 23px; font-weight: 600;">AKS University Satna M.P.</h2>
        <p>(Letter Sender)</p><br>
        <h4 id="userid" style="margin-top: -5px; margin-left: 6px;">username</h4>
      </div>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-log-out" style="font-weight: 600;"></span> Log out
      </button><br>
  </div>
  </div>
  <section id="home">
    <!-- menu button -->
       <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="testuser.html">Generate Unicode</a>
        <a href="create.html">Create Letter</a>
        <a href="history.html">History</a>
        
        <!-- <a href="#">Approved</a> -->
      </div>
    </div>
    <br><br><br><br><br><br><br>
    <span
      style="font-size:30px;cursor:pointer; padding-left: 7px; padding-right: 7px; margin-top: 10px; border-radius: 5px; position: fixed; background-color: black; color: white;"
      onclick="openNav()">&#9776; </span>
    <!-- unicode form. -->
   

  </section>
  <!-- <iframe src="create.html" frameborder="0"></iframe> -->
  <section id="create">
    <h3 style="text-align: center; font-weight: 600;">Create Letter</h3>
    <label for="title">Letter Title :</label>
    <input type="text" id="title">
    <br>
    <label for="date">Date:</label>
    <input type="datetime-local" id="date">
    <br><br>
    <label for="dept1">From:</label>

    <select name="Deparment" id="dept1">
      <option value="IT Department">IT Deparment</option>
      <option value="Computer Science Department">Computer Science</option>
      <option value="Agricultre Department">Agricultre Department</option>
      <option value="Law Deparment">Law Deparment</option>
      <option value="Food Technology Department">Food Technology Department</option>
      <option value="Commerce Deparment">Commerce Deparment</option>
    </select><br>
    <br>
    <label for="dept2">To:</label>
    <select name="Deparment" id="dept2" onchange="EnableDisableTextBox1(this)">
      <option value="IT Department">IT Deparment</option>
      <option value="Computer Science Department">Computer Science</option>
      <option value="Agricultre Department">Agricultre Department</option>
      <option value="Law Deparment">Law Deparment</option>
      <option value="Food Technology Department">Food Technology Department</option>
      <option value="Commerce Deparment">Commerce Deparment</option>
      <option value="Others">Other</option>
    </select> <br>
    <br>
    <b>Other :</b>
    <input type="text" id="txtOthers" disabled="disabled" />
    <br>
    <label for="unicode">Unicode:</label>
    <input type="text" id="unicode">
    <br>
    <label for="content">Letter Content:</label><br>
    <!-- <textarea id="content" rows="5" cols="133"></textarea> -->
    <div class="editor-buttons" >
      <!-- Buttons for text formatting -->
      <button onclick="document.execCommand('bold', false, null)"><strong>B</strong></button>
      <button onclick="document.execCommand('italic', false, null)"><em>I</em></button>
      <button onclick="document.execCommand('underline', false, null)"><u>U</u></button>
      <button onclick="document.execCommand('capitalize', false, null)">Capitalize</button>

    <!-- Buttons for text alignment -->
    <button onclick="document.execCommand('justifyLeft', false, null)">Left</button>
    <button onclick="document.execCommand('justifyCenter', false, null)">Center</button>
    <button onclick="document.execCommand('justifyRight', false, null)">Right</button>
  </div>
  <br>
  <!-- Text area for editing -->
  <div contenteditable="true" id="content" style="border: 1px solid #ccc; padding: 5px; min-height: 150px;">
  
</div>
    <button onclick="generateLetter(); " class="btn">Preview</button> &nbsp;&nbsp;&nbsp;&nbsp;<button
      onclick="myFunction(); color(); downloadDocument();" class="btn" id="send">send for Approvement </button>
    <div id="letterOutput" style="width: auto; height: auto; border: 1px solid red;"></div>
  </section>
 

  <SCRipt>
        function downloadDocument() {
        var content = document.getElementById('').innerHTML;
        var blob = new Blob([content], { type: 'text/html' });
        var url = URL.createObjectURL(blob);
        
        var a = document.createElement('a');
        a.href = url;
        a.download = 'text_editor_content.html';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }
</script>
  </SCRipt>
<script>
    // Function to add 'capitalize' command to document.execCommand
    document.execCommandCapitalize = function (command, showUI, value) {
        document.execCommand(command, showUI, value);
        var selectedText = window.getSelection().toString();
        document.execCommand('insertText', false, selectedText.toUpperCase());
    }

    // Adding 'capitalize' command to document.execCommand
    
    document.queryCommandSupported('capitalize') || document.execCommand('capitalize', false, null);
</script>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    document.getElementById("dept3").addEventListener("change", function () {
      var selectedOption = this.value;
      var textbox = document.getElementById("txtOth");

      if (selectedOption === "Oth") {
        textbox.style.display = "block";
        textbox.focus();
      } else {
        textbox.style.display = "none";
      }
    });
  </script>
 
  <script>
    function color() {
      document.getElementById('send').style.backgroundColor = "rgb(140, 230, 108)";
    }
  </script>
  <script>
    function myFunction() {
      var table = document.getElementById("myTable");
      var title = document.getElementById("title").value;
      var date = document.getElementById("date").value;
      document.getElementById("myTable").innerHTML += "<tr><td>" + title + "</td><td>" + date + "</td><td>";
    }
  </script>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "auto";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
  <script type="text/javascript">
    function EnableDisableTextBox(dept) {
      var selectedValue = dept.options[dept.selectedIndex].value;
      var txtOther = document.getElementById("txtOther");
      txtOther.disabled = selectedValue == "Other" ? false : true;
      if (!txtOther.disabled) {
        txtOther.focus();
      }
    }
  </script>
  <script type="text/javascript">
    function EnableDisableTextBox1(dept2) {
      var selectedValue = dept2.options[dept2.selectedIndex].value;
      var txtOthers = document.getElementById("txtOthers");
      txtOthers.disabled = selectedValue == "Others" ? false : true;
      if (!txtOthers.disabled) {
        txtOthers.focus();
        txtOthers.selectedValue == "none";
      }
    }
  </script>
  
  

  <script>
    // Add your JavaScript code here
    function generateLetter() {
      var date = document.getElementById("date").value;
      var from = document.getElementById("dept1").value;
      var to = document.getElementById("dept2").value;
      // var content = document.getElementById("content").value;
      var content = document.getElementById('content').innerHTML;
      console.log(content);
      var code = document.getElementById('unicode').value;
      var title1 = document.getElementById('title').value;
      var txt = document.getElementById("txtOthers").value;
      const letter = ` 
  <img src="aksu.png" alt="University Logo" id="universityLogo" style="justify-content:center;width: 60px;
      height: auto; margin-left:50%;
      background-color: transparent;">
  <h4 style="color:gray; ">Unicode : ${code}</h4>
  <p >Date: ${date}</p>
  <p>From,<br> ${from}</p>
  <p>To,<br>${to} </P>
  <P>${txt}</p>
  <p>Subject:${title1}</p>
  <p>Dear ${to},</p>
  <p>${content}</p>
  <p>Sincerely,</p>
  <p>${from}</p>
  <br>
  <br>
  <button type="button" style="padding:5px; width:100px;"
        onclick=" window.close();"  class="btn">ok</button>
        <button style="padding:5px; width:100px;" class="btn">Edit</button>
    
  `;
      const newWindow = window.open('', '_blank', 'width=600,height=600');
      newWindow.document.body.innerHTML = letter;
    }

  </script>
</body>

</html>